body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

.clamp-module {
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.post-title {
    overflow: hidden;
    max-height: 1.2em;
}

nav {
    overflow: visible !important;
    z-index: auto;
    will-change: contents !important;
}

.scrollToTop {
    position: fixed;
    top: 100px;
    right: 40px;
    display: none;
}

.man {
    width: 200px;
}

.mast {
     margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20%;
}
.mast h1{
    font-size: 100px;
}
.mast h6{
    font-size: 18px;
}
.preshadow {
    padding-bottom: 40px;
}

.scroll-1 {
    position: fixed;
    left: 50%;
    top: 0%;
}

.scroll-1 .card-content {
    overflow: hidden;
}

.advantage {
    padding: 20px;
    width: 100%;
    min-height: 100px;
    transition: all 0.2s ease;
}

.advantage:hover {
    opacity: 0.8;
}

.card .cover {
    background: no-repeat center;
    background-size: cover;
    transition: 0.3s all ease;
    overflow: hidden;
}

.card .cover .cover-text{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 150px;
    overflow: hidden;
    text-overflow: clip; /*add max-width */
    max-width: 100%;

}

.card .cover:hover {
    transform: scale(1.04);
}

.card .cover .filter {
    width: 100%;
    height: 120%;
    opacity: 0.4;
}



@media (min-width: 1600px) {
    .scroll-1 {
        width: 1200px;
        margin-left: -600px;
    }
    .scroll-1 .card .cover {
        width: 1200px;
    }
}

@media (max-width: 1600px) {
    .scroll-1 {
        width: 1000px;
        margin-left: -500px;
    }
    .scroll-1 .card .cover {
        width: 1000px;
    }
}

@media (max-width: 1200px) {
    .scroll-1 {
        width: 900px;
        margin-left: -450px;
    }
    .scroll-1 .card .cover {
        width: 900px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .scroll-1 {
        width: 700px;
        margin-left: -350px;
    }
    .scroll-1 .card .cover {
        width: 700px;
    }
}

@media (max-width: 767px) {
    .scroll-1 {
        width: 500px;
        margin-left: -250px;
    }
    .scroll-1 .card .cover {
        width: 500px;
    }
}

@media (max-width: 480px) {
    .scroll-1 {
        width: 450px;
        margin-left: -225px;
    }
    .scroll-1 .card .cover {
        width: 450px;
    }
}
/*HEIGHT*/

@media (min-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 600px;
    }
}

@media (max-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 500px;
    }
}

@media (max-height: 1200px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 400px;
    }
}
/* Portrait tablet to landscape and desktop */

@media (max-height: 979px) {
    .scroll-1 .card-content {
        height: 200px;
    }
    .scroll-1 .card .cover {
        height: 250px;
    }
}
/* Landscape phone to portrait tablet */

@media (max-height: 667px) {
    .scroll-1 .card-content {
        height: 140px;
    }
    .scroll-1 .card .cover {
        height: 190px;
    }
}

@media (max-height: 567px) {
    .scroll-1 .card-content {
        height: 120px;
    }
    .scroll-1 .card .cover {
        height: 140px;
    }
}
/* Landscape phones and down */

@media (max-height: 480px) {
    .scroll-1 .card-content {
        height: 100px;
    }
    .scroll-1 .card .cover {
        height: 100px;
    }
}

.scrollToTop i {
    font-size: 50px;
}

nav {
    height: 40px;
    line-height: 40px;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 40px;
    line-height: 40px;
}

nav .button-collapse i {
    height: 40px;
    line-height: 40px;
}

nav .brand-logo {
    font-size: 1rem;
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 40px;
        line-height: 40px;
    }
}

nav .brand-logo {
    font-size: 1.2rem;
}

.card .card-content {
    padding-top: 10px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.card .card-title {
    font-size: 18px;
}

.card .card-title hr {
    margin-top: -10px;
}

.pages {
    margin-top: 0;
    line-height: 40px;
    height: 40px;
    font-size: 1.2rem;
}

div .sandbox {
    height: 300px;
    padding: 0px 0px 55px;
}

.sandbox iframe {
    border: none;
    width: 100%;
}

input#name {
    margin-bottom: 0;
}

textarea#input {
    padding: 1.2rem 0 0 0;
    margin-bottom: 0;
}

#html-panel {
    padding-top: 5px;
}

#injected-html {
    white-space: pre-line;
}

.card-title>div.row {
    margin: 0 0 10px;
}

/* code highlighting */
.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}

.script {
    background-color: #282c34;
}