

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>prompt("sibears")</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=0">
    <!--Import materialize.css-->
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link rel="stylesheet" href="/static/css/main.css">


</head>

<body>
<header class="site-header">
    <div class="navbar">
        <nav class="red darken-2 waves-effect waves-light">
            <div class="nav-wrapper">
               <div class="container">
                   <div class="row">
                        <a internal href="/" class="brand-logo"><b>prompt("sibears")</b> to win</a>
                        <ul id="nav-mobile" class="pages right">

                                <li

                                    class="active"

                                ><a href="/easy/0">0</a></li>

                                <li

                                ><a href="/easy/1">1</a></li>

                                <li

                                ><a href="/easy/2">2</a></li>

                                <li

                                ><a href="/easy/3">3</a></li>

                                <li

                                ><a href="/easy/4">4</a></li>

                                <li

                                ><a href="/easy/5">5</a></li>

                                <li

                                ><a href="/easy/6">6</a></li>


                            <li>
                                <a class="dropdown-button" href="#!" data-activates="levelmenu">easy<i class="material-icons right">arrow_drop_down</i></a></li>
                                <ul id="levelmenu" class="dropdown-content">

                                    <li><a href="/easy/0">easy</a></li>

                                    <li><a href="/medium/0">medium</a></li>

                                    <li><a href="/hard/0">hard</a></li>

                                </ul>
                        </ul>
                        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
                   </div>
            </div>
            </div>
        </nav>
    </div>
</header>

<div class="container">

<div class="row">
        <div class="col m12">
            <div class="card script">
            <div class="card-content white-text">
            <span class="card-title">
                <div class="row">
                    <div class="left">
                        Escape function
                    </div>
                    <div class="right escape-author">
                        author <b>alpha</b>
                    </div>
                </div>
                <hr>
            </span>
                <script id="unsafe-script">
function escape(input) {
    // warm up
    // script should be executed without user interaction
    return '<input type="text" value="' + input + '">;';
}
                </script>
                <pre class="source-code javascript">
<code id="escape-func" class="javascript">
</code>
                </pre>
            </div>
            </div>
        </div>
    <!-- row -->
    </div>

    <div class="row">
        <div class="col m6">
            <form class="col s12">
                 <div class="row">
                   <div class="input-field col s12">
                     <input id="name" placeholder="Your name" x-url="/api/solved"> </input>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s12">
                     <textarea id="input" class="materialize-textarea"> </textarea>
                     <label for="input">Your input</label>
                   </div>
                </div>
            </form>
            <div class="row">
                <div  id="html-panel"  class="col s12">
                    <span class="card-title">Escaped HTML:<hr></span>
                    <div class="col s12 card-panel">
                        <pre id="injected-html">
                        </pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="col m6">
            <div class="row">
                <div class="col m12">
                        <span class="card-title">Sandbox Browser<hr></span>
                        <div id="sandbox-frame" class="card-panel sandbox center" x-url="/sandbox">

                        </div>
                </div>
            <!-- row -->
            </div>
        </div>
    </div>

<!-- page container  -->
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script src="/static/js/checker.js"></script>
<script>
    $(document).ready(function() {
        $(".dropdown-button").dropdown();
    });
</script>

<script>
    $(document).ready(function() {
      $('pre .source-code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
</script>

</body>
</html>